# aspectj-ltw-gradle-sample

./: LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/aspects/aspectj/com.rosieapp.aop/aspect/: ProfilingAspect.aj  SampleServiceAspect.aj
src/main/java/com/rosieapp/aop/: AspectjSampleApplication.java
src/main/java/com/rosieapp/aop/aspect/: ProfilingAspect.java  SampleServiceAspect.java
src/main/java/com/rosieapp/aop/config/: AspectJConfig.java
src/main/java/com/rosieapp/aop/controller/: SampleController.java
src/main/java/com/rosieapp/aop/model/: Sample.java
src/main/java/com/rosieapp/aop/service/: SampleService.java
src/test/java/com/rosieapp/aop/: AspectjSampleApplicationTests.java
